#mvn compile jib:build

spring.application.name=user-center-service
spring.devtools.restart.enabled=true
#server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/user_center
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Security
#spring.security.user.name=user
#spring.security.user.password=devmode